{
  "beautify.config": "",
  "beautify.language": {
    "html": {},
  },
  "prettier.htmlWhitespaceSensitivity": "strict",
  "prettier.singleQuote": true,
  "autoprefixer.formatOnSave": true,
  "editor.formatOnSave": true
}
